<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
  </head>
  <body style="background-color: #ffccff">
    <a href="https://www.youtube.com/watch?v=0y_hi4Wk1pM&t=71s">
      <div style="text-align: center">
        <img
          src="https://cdn.discordapp.com/attachments/1013636610090352672/1014013339380236288/bannerbday.png"
          alt="banner"
          width="728"
          height="110"
          style="vertical-align: top"
        />
      </div>
    </a>
    <div style="text-align: center">
      <p1 style="color: azure; text-shadow: 2px 2px black; font-size: 50px"
        >Cindy!</p1
      >
    </div>
    <div style="text-align: center">
      <img
        src="https://cdn.discordapp.com/attachments/1013636610090352672/1014013289849688084/abcdef.JPEG"
        alt="cindyyy"
        width="711"
        height="468"
        class="wdn-stretch rounded-corners"
        style="background-color: #000; border-radius: 50px"
      />
    </div>
    <div style="text-align: center">
      b
      <p style="font-size: 20px; margin: auto">
        Hiiii raccoon! As always, I want to thank you for everything you've done
        for me. From enduring my "breakdowns" to always being there when I need
        you. You are the highlight of my days. I know you don't necessarily like
        your birthday —from the many times you've told me— but I, Leandro A.
        Reyes, will try my best to make you feel special. I hope you have the
        bestest day ever because YOU deserve it more than anyone. Happy Birthday
        your highness!!!
      </p>
    </div>
  </body>
</html>
